#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.8.3 on Tue Sep 11 20:25:07 2018
#

import wx
import wx.adv

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class TimesheetAssistantFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: TimesheetAssistantFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((795, 638))
        
        # Menu Bar
        self.menubar = wx.MenuBar()
        wxglade_tmp_menu = wx.Menu()
        item = wxglade_tmp_menu.Append(wx.ID_ANY, "&Open...\tCTRL+O", "Open input file for processing")
        self.Bind(wx.EVT_MENU, self.file_open_menu_item_selected, id=item.GetId())
        wxglade_tmp_menu.AppendSeparator()
        item = wxglade_tmp_menu.Append(wx.ID_ANY, "&Quit\tCTRL+Q", "Quit Timesheet Assistant")
        self.Bind(wx.EVT_MENU, self.file_quit_menu_item_selected, id=item.GetId())
        self.menubar.Append(wxglade_tmp_menu, "&File")
        wxglade_tmp_menu = wx.Menu()
        item = wxglade_tmp_menu.Append(wx.ID_ANY, "&About...", "About Timesheet Assistant")
        self.Bind(wx.EVT_MENU, self.help_about_menu_item_selected, id=item.GetId())
        self.menubar.Append(wxglade_tmp_menu, "&Help")
        self.SetMenuBar(self.menubar)
        # Menu Bar end
        self.statusbar = self.CreateStatusBar(1)
        self.notebook = wx.Notebook(self, wx.ID_ANY)
        self.input_pane = wx.Panel(self.notebook, wx.ID_ANY)
        self.file_name_text_ctrl = wx.TextCtrl(self.input_pane, wx.ID_ANY, "")
        self.browse_files_button = wx.Button(self.input_pane, wx.ID_ANY, "Browse...")
        self.file_type_choice = wx.Choice(self.input_pane, wx.ID_ANY, choices=["Excel, by columns"])
        self.load_data_button = wx.Button(self.input_pane, wx.ID_ANY, "Load Data")
        self.worksheet_name_combo_box = wx.ComboBox(self.input_pane, wx.ID_ANY, choices=[], style=wx.CB_DROPDOWN)
        self.date_column_combo_box = wx.ComboBox(self.input_pane, wx.ID_ANY, choices=["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"], style=wx.CB_DROPDOWN)
        self.start_time_column_combo_box_copy = wx.ComboBox(self.input_pane, wx.ID_ANY, choices=["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"], style=wx.CB_DROPDOWN)
        self.end_time_column_combo_box_copy_1 = wx.ComboBox(self.input_pane, wx.ID_ANY, choices=["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"], style=wx.CB_DROPDOWN)
        self.task_column_combo_box_copy_2 = wx.ComboBox(self.input_pane, wx.ID_ANY, choices=["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"], style=wx.CB_DROPDOWN)
        self.detail_view_pane = wx.Panel(self.notebook, wx.ID_ANY)
        self.radio_box_1 = wx.RadioBox(self.detail_view_pane, wx.ID_ANY, "Specify Timesheet Range", choices=["Manual", "Daily", "Weekly", "Bi-Weekly", "Bi-Monthly", "Monthly", "Quarterly", "Bi-Yearly", "Yearly"], majorDimension=1, style=wx.RA_SPECIFY_COLS)
        self.datepicker_ctrl_1 = wx.adv.DatePickerCtrl(self.detail_view_pane, wx.ID_ANY)
        self.datepicker_ctrl_2 = wx.adv.DatePickerCtrl(self.detail_view_pane, wx.ID_ANY)
        self.choice_1 = wx.Choice(self.detail_view_pane, wx.ID_ANY, choices=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"])
        self.button_2 = wx.Button(self.detail_view_pane, wx.ID_ANY, "Show Data")
        self.button_1 = wx.Button(self.detail_view_pane, wx.ID_ANY, "Recalculate Dates")
        self.summary_view_pane = wx.Panel(self.notebook, wx.ID_ANY)

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.file_open_menu_item_selected, self.browse_files_button)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: TimesheetAssistantFrame.__set_properties
        self.SetTitle("Timesheet Assistant by Joey Rockhold (Joey's Bytes)")
        self.statusbar.SetStatusWidths([-1])

        self.file_type_choice.SetSelection(0)
        self.radio_box_1.SetSelection(0)
        self.choice_1.SetSelection(0)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: TimesheetAssistantFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_13 = wx.BoxSizer(wx.VERTICAL)
        sizer_14 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_15 = wx.BoxSizer(wx.VERTICAL)
        sizer_18 = wx.BoxSizer(wx.HORIZONTAL)
        grid_sizer_3 = wx.GridBagSizer(10, 15)
        sizer_11 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.VERTICAL)
        input_sizer = wx.BoxSizer(wx.VERTICAL)
        excel_by_columns_sizer = wx.BoxSizer(wx.VERTICAL)
        grid_sizer_2 = wx.GridBagSizer(5, 10)
        sizer_9 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11.Add((10, 0), 0, 0, 0)
        sizer_6.Add((0, 10), 0, 0, 0)
        sizer_7.Add((10, 0), 0, 0, 0)
        label_12 = wx.StaticText(self.input_pane, wx.ID_ANY, "Input File:")
        label_12.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        sizer_7.Add(label_12, 0, 0, 0)
        sizer_6.Add(sizer_7, 0, wx.EXPAND, 0)
        sizer_8.Add((10, 0), 0, 0, 0)
        sizer_8.Add(self.file_name_text_ctrl, 1, wx.EXPAND, 0)
        sizer_8.Add((10, 0), 0, 0, 0)
        sizer_8.Add(self.browse_files_button, 0, 0, 0)
        sizer_8.Add((10, 0), 0, 0, 0)
        sizer_6.Add(sizer_8, 0, wx.EXPAND, 0)
        sizer_6.Add((0, 5), 0, 0, 0)
        sizer_9.Add((10, 0), 0, 0, 0)
        label_13 = wx.StaticText(self.input_pane, wx.ID_ANY, "File Type:")
        label_13.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        sizer_9.Add(label_13, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_9.Add((10, 0), 0, 0, 0)
        sizer_9.Add(self.file_type_choice, 0, 0, 0)
        sizer_9.Add((10, 0), 1, 0, 0)
        sizer_9.Add(self.load_data_button, 0, 0, 0)
        sizer_9.Add((10, 0), 0, 0, 0)
        sizer_6.Add(sizer_9, 0, wx.EXPAND, 0)
        sizer_6.Add((0, 10), 0, 0, 0)
        static_line_2 = wx.StaticLine(self.input_pane, wx.ID_ANY)
        sizer_6.Add(static_line_2, 0, wx.ALIGN_CENTER_VERTICAL | wx.EXPAND, 0)
        sizer_6.Add((0, 10), 0, 0, 0)
        label_21 = wx.StaticText(self.input_pane, wx.ID_ANY, "SETTINGS")
        label_21.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_2.Add(label_21, (0, 0), (1, 1), wx.ALIGN_CENTER_HORIZONTAL, 0)
        label_14 = wx.StaticText(self.input_pane, wx.ID_ANY, "COLUMNS")
        label_14.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_2.Add(label_14, (0, 2), (1, 1), wx.ALIGN_CENTER_HORIZONTAL, 0)
        label_19 = wx.StaticText(self.input_pane, wx.ID_ANY, "Worksheet Name:")
        grid_sizer_2.Add(label_19, (1, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_2.Add(self.worksheet_name_combo_box, (1, 1), (1, 1), 0, 0)
        label_15 = wx.StaticText(self.input_pane, wx.ID_ANY, "Date:")
        grid_sizer_2.Add(label_15, (1, 2), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_2.Add(self.date_column_combo_box, (1, 3), (1, 1), 0, 0)
        label_16 = wx.StaticText(self.input_pane, wx.ID_ANY, "Start Time:")
        grid_sizer_2.Add(label_16, (2, 2), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_2.Add(self.start_time_column_combo_box_copy, (2, 3), (1, 1), 0, 0)
        label_17 = wx.StaticText(self.input_pane, wx.ID_ANY, "End Time:")
        grid_sizer_2.Add(label_17, (3, 2), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_2.Add(self.end_time_column_combo_box_copy_1, (3, 3), (1, 1), 0, 0)
        label_18 = wx.StaticText(self.input_pane, wx.ID_ANY, "Task:")
        grid_sizer_2.Add(label_18, (4, 2), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_2.Add(self.task_column_combo_box_copy_2, (4, 3), (1, 1), 0, 0)
        excel_by_columns_sizer.Add(grid_sizer_2, 1, wx.EXPAND, 0)
        input_sizer.Add(excel_by_columns_sizer, 1, wx.EXPAND, 0)
        sizer_6.Add(input_sizer, 1, wx.EXPAND, 0)
        sizer_11.Add(sizer_6, 1, 0, 0)
        sizer_11.Add((10, 0), 0, 0, 0)
        self.input_pane.SetSizer(sizer_11)
        sizer_13.Add((0, 10), 0, 0, 0)
        sizer_14.Add((10, 0), 0, 0, 0)
        sizer_18.Add(self.radio_box_1, 0, 0, 0)
        sizer_18.Add((20, 0), 0, 0, 0)
        label_23 = wx.StaticText(self.detail_view_pane, wx.ID_ANY, "Start Date:")
        label_23.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_3.Add(label_23, (0, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_3.Add(self.datepicker_ctrl_1, (0, 1), (1, 1), 0, 0)
        label_24 = wx.StaticText(self.detail_view_pane, wx.ID_ANY, "End Date:")
        label_24.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_3.Add(label_24, (1, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_3.Add(self.datepicker_ctrl_2, (1, 1), (1, 1), 0, 0)
        label_25 = wx.StaticText(self.detail_view_pane, wx.ID_ANY, "Week Starts On:")
        label_25.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_3.Add(label_25, (2, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_3.Add(self.choice_1, (2, 1), (1, 1), 0, 0)
        grid_sizer_3.Add(self.button_2, (3, 0), (1, 1), 0, 0)
        grid_sizer_3.Add(self.button_1, (3, 1), (1, 1), 0, 0)
        sizer_18.Add(grid_sizer_3, 1, wx.EXPAND, 0)
        sizer_15.Add(sizer_18, 1, wx.EXPAND, 0)
        sizer_15.Add((0, 15), 0, 0, 0)
        sizer_15.Add((0, 0), 0, 0, 0)
        sizer_14.Add(sizer_15, 1, wx.EXPAND, 0)
        sizer_14.Add((10, 0), 0, 0, 0)
        sizer_13.Add(sizer_14, 0, wx.EXPAND, 0)
        self.detail_view_pane.SetSizer(sizer_13)
        self.notebook.AddPage(self.input_pane, "Input")
        self.notebook.AddPage(self.detail_view_pane, "Detail View")
        self.notebook.AddPage(self.summary_view_pane, "Summary View")
        sizer_1.Add(self.notebook, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        self.Layout()
        self.Centre()
        # end wxGlade

    def file_open_menu_item_selected(self, event):  # wxGlade: TimesheetAssistantFrame.<event_handler>
        print("Event handler 'file_open_menu_item_selected' not implemented!")
        event.Skip()

    def file_quit_menu_item_selected(self, event):  # wxGlade: TimesheetAssistantFrame.<event_handler>
        print("Event handler 'file_quit_menu_item_selected' not implemented!")
        event.Skip()

    def help_about_menu_item_selected(self, event):  # wxGlade: TimesheetAssistantFrame.<event_handler>
        print("Event handler 'help_about_menu_item_selected' not implemented!")
        event.Skip()

# end of class TimesheetAssistantFrame

class AboutTimesheetAssistantFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: AboutTimesheetAssistantFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.FRAME_FLOAT_ON_PARENT | wx.FRAME_TOOL_WINDOW | wx.RESIZE_BORDER | wx.STAY_ON_TOP
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((640, 480))
        self.panel_1 = wx.Panel(self, wx.ID_ANY)
        self.version_label = wx.StaticText(self.panel_1, wx.ID_ANY, "No Version Information")
        self.build_date_label = wx.StaticText(self.panel_1, wx.ID_ANY, "No Build Date Information")
        self.author_website_link = wx.adv.HyperlinkCtrl(self.panel_1, wx.ID_ANY, "Joey's Bytes", "http://www.joeysbytes.net")
        self.email_link = wx.adv.HyperlinkCtrl(self.panel_1, wx.ID_ANY, "timesheet-assistant@joeysbytes.net", "mailto:timesheet-assistant@joeysbytes.net")
        self.source_code_link = wx.adv.HyperlinkCtrl(self.panel_1, wx.ID_ANY, "https://gitlab.com/joeysbytes/timesheet-assistant", "https://gitlab.com/joeysbytes/timesheet-assistant")
        self.wiki_link = wx.adv.HyperlinkCtrl(self.panel_1, wx.ID_ANY, "https://gitlab.com/joeysbytes/timesheet-assistant/wikis/home", "https://gitlab.com/joeysbytes/timesheet-assistant/wikis/home")
        self.license_link = wx.adv.HyperlinkCtrl(self.panel_1, wx.ID_ANY, "GNU General Public License Version 3", "http://www.gnu.org/licenses/gpl-3.0.txt")
        self.about_ok_button = wx.Button(self.panel_1, wx.ID_ANY, "OK")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.about_ok_button_clicked, self.about_ok_button)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: AboutTimesheetAssistantFrame.__set_properties
        self.SetTitle("About Timesheet Assistant")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: AboutTimesheetAssistantFrame.__do_layout
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        grid_sizer_1 = wx.GridBagSizer(5, 5)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        label_1 = wx.StaticText(self.panel_1, wx.ID_ANY, "Timesheet Assistant")
        label_1.SetForegroundColour(wx.Colour(0, 0, 255))
        label_1.SetFont(wx.Font(24, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        sizer_3.Add(label_1, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
        label_10 = wx.StaticText(self.panel_1, wx.ID_ANY, "Copyright (C) 2018  Joey Rockhold")
        sizer_3.Add(label_10, 0, wx.ALIGN_CENTER, 0)
        sizer_5.Add((0, 30), 0, 0, 0)
        static_line_1 = wx.StaticLine(self.panel_1, wx.ID_ANY)
        sizer_5.Add(static_line_1, 1, wx.ALIGN_CENTER_VERTICAL | wx.EXPAND, 0)
        sizer_5.Add((0, 0), 0, 0, 0)
        sizer_3.Add(sizer_5, 0, wx.EXPAND, 0)
        label_2 = wx.StaticText(self.panel_1, wx.ID_ANY, "Version:", style=wx.ALIGN_LEFT)
        label_2.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_1.Add(label_2, (0, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.version_label, (0, 1), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        label_3 = wx.StaticText(self.panel_1, wx.ID_ANY, "Build Date:")
        label_3.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_1.Add(label_3, (1, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.build_date_label, (1, 1), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        label_4 = wx.StaticText(self.panel_1, wx.ID_ANY, "Author:")
        label_4.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_1.Add(label_4, (2, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        label_8 = wx.StaticText(self.panel_1, wx.ID_ANY, "Joey Rockhold")
        grid_sizer_1.Add(label_8, (2, 1), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        label_11 = wx.StaticText(self.panel_1, wx.ID_ANY, "Author's Website:")
        label_11.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_1.Add(label_11, (3, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.author_website_link, (3, 1), (1, 1), 0, 0)
        label_5 = wx.StaticText(self.panel_1, wx.ID_ANY, "Email:")
        label_5.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_1.Add(label_5, (4, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.email_link, (4, 1), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        label_6 = wx.StaticText(self.panel_1, wx.ID_ANY, "Source Code:")
        label_6.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_1.Add(label_6, (5, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.source_code_link, (5, 1), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        label_7 = wx.StaticText(self.panel_1, wx.ID_ANY, "Documentation Wiki:")
        label_7.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_1.Add(label_7, (6, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.wiki_link, (6, 1), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        label_9 = wx.StaticText(self.panel_1, wx.ID_ANY, "License:")
        label_9.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        grid_sizer_1.Add(label_9, (7, 0), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.license_link, (7, 1), (1, 1), wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_3.Add(grid_sizer_1, 0, wx.EXPAND, 0)
        sizer_4.Add((10, 50), 1, wx.EXPAND, 0)
        sizer_4.Add(self.about_ok_button, 0, wx.ALIGN_CENTER, 0)
        sizer_4.Add((10, 0), 1, wx.EXPAND, 0)
        sizer_3.Add(sizer_4, 0, wx.EXPAND, 0)
        self.panel_1.SetSizer(sizer_3)
        sizer_2.Add(self.panel_1, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_2)
        self.Layout()
        self.Centre()
        # end wxGlade

    def about_ok_button_clicked(self, event):  # wxGlade: AboutTimesheetAssistantFrame.<event_handler>
        print("Event handler 'about_ok_button_clicked' not implemented!")
        event.Skip()

# end of class AboutTimesheetAssistantFrame

class TimesheetAssistantApp(wx.App):
    def OnInit(self):
        self.frame = TimesheetAssistantFrame(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame)
        self.frame.Show()
        return True

# end of class TimesheetAssistantApp

if __name__ == "__main__":
    timesheet_assistant_app = TimesheetAssistantApp(0)
    timesheet_assistant_app.MainLoop()
