#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.8.3 on Thu Aug 30 21:18:41 2018
#

import wx
import wx.adv

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class TimesheetAssistantGuiFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: TimesheetAssistantGuiFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((656, 562))
        self.main_notebook = wx.Notebook(self, wx.ID_ANY)
        self.notebook_1_pane_1 = wx.Panel(self.main_notebook, wx.ID_ANY)
        self.file_name_text_ctrl = wx.TextCtrl(self.notebook_1_pane_1, wx.ID_ANY, "")
        self.file_name_text_ctrl.AutoCompleteFileNames()
        self.browse_files_button = wx.Button(self.notebook_1_pane_1, wx.ID_ANY, "Browse...")
        self.load_file_button = wx.Button(self.notebook_1_pane_1, wx.ID_ANY, "Load")
        self.file_not_found_static_text = wx.StaticText(self.notebook_1_pane_1, wx.ID_ANY, "File Not Found")
        self.main_notebook_View = wx.Panel(self.main_notebook, wx.ID_ANY)
        self.view_datepicker_ctrl = wx.adv.DatePickerCtrl(self.main_notebook_View, wx.ID_ANY)
        self.view_start_date_label = wx.StaticText(self.main_notebook_View, wx.ID_ANY, "A")
        self.view_end_date_label = wx.StaticText(self.main_notebook_View, wx.ID_ANY, "Saturday")
        self.main_notebook_Summary = wx.Panel(self.main_notebook, wx.ID_ANY)

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.browse_files_button_clicked, self.browse_files_button)
        self.Bind(wx.EVT_BUTTON, self.load_file_button_clicked, self.load_file_button)
        self.Bind(wx.adv.EVT_DATE_CHANGED, self.view_date_changed, self.view_datepicker_ctrl)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: TimesheetAssistantGuiFrame.__set_properties
        self.SetTitle("Timesheet Assistant")
        self.file_not_found_static_text.SetForegroundColour(wx.Colour(255, 0, 0))
        self.file_not_found_static_text.SetFont(wx.Font(16, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        self.view_datepicker_ctrl.SetToolTip("Pick any date within the week you want to work with.")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: TimesheetAssistantGuiFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        self.view_dates_sizer = wx.GridSizer(2, 2, 2, 15)
        sizer_4 = wx.BoxSizer(wx.VERTICAL)
        self.file_not_found_sizer = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5.Add((10, 30), 0, 0, 0)
        label_3 = wx.StaticText(self.notebook_1_pane_1, wx.ID_ANY, "Select Excel File:")
        sizer_5.Add(label_3, 0, wx.ALIGN_BOTTOM | wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_4.Add(sizer_5, 0, wx.EXPAND, 0)
        sizer_6.Add((10, 0), 0, 0, 0)
        sizer_6.Add(self.file_name_text_ctrl, 1, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_6.Add((10, 50), 0, 0, 0)
        sizer_6.Add(self.browse_files_button, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_6.Add((10, 0), 0, 0, 0)
        sizer_6.Add(self.load_file_button, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_6.Add((10, 0), 0, 0, 0)
        sizer_4.Add(sizer_6, 0, wx.EXPAND, 0)
        static_line_1 = wx.StaticLine(self.notebook_1_pane_1, wx.ID_ANY)
        sizer_4.Add(static_line_1, 0, wx.EXPAND, 0)
        self.file_not_found_sizer.Add((10, 0), 0, 0, 0)
        self.file_not_found_sizer.Add(self.file_not_found_static_text, 1, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_4.Add(self.file_not_found_sizer, 0, wx.EXPAND, 0)
        self.notebook_1_pane_1.SetSizer(sizer_4)
        sizer_3.Add((10, 0), 0, 0, 0)
        sizer_3.Add(self.view_datepicker_ctrl, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_3.Add((50, 0), 0, 0, 0)
        label_5 = wx.StaticText(self.main_notebook_View, wx.ID_ANY, "Start Date")
        label_5.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        self.view_dates_sizer.Add(label_5, 0, wx.ALIGN_CENTER | wx.EXPAND, 0)
        label_6 = wx.StaticText(self.main_notebook_View, wx.ID_ANY, "End Date")
        label_6.SetFont(wx.Font(10, wx.DEFAULT, wx.NORMAL, wx.BOLD, 0, ""))
        self.view_dates_sizer.Add(label_6, 0, wx.ALIGN_CENTER, 0)
        self.view_dates_sizer.Add(self.view_start_date_label, 0, wx.ALIGN_CENTER, 0)
        self.view_dates_sizer.Add(self.view_end_date_label, 0, wx.ALIGN_CENTER, 0)
        sizer_3.Add(self.view_dates_sizer, 0, wx.EXPAND, 0)
        sizer_3.Add((10, 0), 0, 0, 0)
        sizer_3.Add((10, 0), 0, 0, 0)
        sizer_2.Add(sizer_3, 0, wx.EXPAND, 0)
        static_line_2 = wx.StaticLine(self.main_notebook_View, wx.ID_ANY)
        sizer_2.Add(static_line_2, 0, wx.EXPAND, 0)
        sizer_2.Add((0, 0), 0, 0, 0)
        self.main_notebook_View.SetSizer(sizer_2)
        self.main_notebook.AddPage(self.notebook_1_pane_1, "Import")
        self.main_notebook.AddPage(self.main_notebook_View, "View")
        self.main_notebook.AddPage(self.main_notebook_Summary, "Summary")
        sizer_1.Add(self.main_notebook, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

    def browse_files_button_clicked(self, event):  # wxGlade: TimesheetAssistantGuiFrame.<event_handler>
        print("Event handler 'browse_files_button_clicked' not implemented!")
        event.Skip()

    def load_file_button_clicked(self, event):  # wxGlade: TimesheetAssistantGuiFrame.<event_handler>
        print("Event handler 'load_file_button_clicked' not implemented!")
        event.Skip()

    def view_date_changed(self, event):  # wxGlade: TimesheetAssistantGuiFrame.<event_handler>
        print("Event handler 'view_date_changed' not implemented!")
        event.Skip()

# end of class TimesheetAssistantGuiFrame

class TimesheetAssistantGuiApp(wx.App):
    def OnInit(self):
        self.timesheet_assistant_gui_frame = TimesheetAssistantGuiFrame(None, wx.ID_ANY, "")
        self.SetTopWindow(self.timesheet_assistant_gui_frame)
        self.timesheet_assistant_gui_frame.Show()
        return True

# end of class TimesheetAssistantGuiApp

if __name__ == "__main__":
    timesheet_assistant_gui_app = TimesheetAssistantGuiApp(0)
    timesheet_assistant_gui_app.MainLoop()
